<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bitacora"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Bitácora" />

    <item
        android:id="@+id/navigation_signosVitales"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Signos Vitales" />

    <item
        android:id="@+id/navigation_streaming"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Streaming" />

</menu>
